{
  "extends": "./tsconfig.json",
  "exclude": [
    "src/demo",
    "src/main.tsx",
    "vite.config.ts"
  ],
  "compilerOptions": {
    "outDir": "lib",
    "noEmit": false,
    "declaration": true
  }
}
